16
<(u)h>[{<a(w)>c{y{+}}<%>}{{z}g}*][u(-)]( )[(b)]{ }<u>
<<z>[{v(b)}e]{(^)b{{<c>-}z[[e]y[h]<[f]/>][%]{ (c)}}}<u>[ ]>{e}
(/)<+>[ ]{{d}c}(x)<c><w (^)[/]<{ }<c{t}><v(v<u>)>>[b[v]]
((<)e[<d>t](%)[w<{-}t>[h]]^e>)(z)<g{/}>{<<*><f>g>}
<(/[c]{((h)y(b))<(-)w)b}>{<e> }><[u< >][{ }{a}/{ }(g)<w>]-([z]b)>
[^]<  [(d)x]([y]+){{e{c}[w]{ }{v}} (-)}{}<^{+}>
{}[ ]{<%>( )[-][{ }u][h]t}{-(w)<[v]->}( (y[z]))<-><-><->
<f>{<(b)t>[[z]+]{/[ ]}[c]}<(^)[e< ((*<c>)e)>][+]e<*((g)-)>><t>
{<*>z<a>}{f}{[ (*)< >(f)]/([c]/)}[)t)(v(]
(h){v}<[*]( ){[{z}/)a}(x((f[x]) (x)])>[v]
({a}{<^>*}([a]w{{*}<a<(f)->[a](-)<%>( )>y(<w>d[w](e))}))
<>{g}{+}<g[ [/]][d][u](v<%{/<w>]>{x})>[+][<c>d}(d)[b]<e>
[u][((/<{%}/>)[<v>{u}*] ) [{c} [%]]](z){( ){u}}
[((a)^< >)]< >([x][b][y] )<{e}d{c{[-{f}]b}}>([ ]{f [f]g)[%]
<<h>{t{d}}<{ }y>((a)v)a>{g[w]<h>}[{<[+]t>(b)z}][/]{z}
<[-][( )/]<c></><(b)+{c}>(%){-}{^}><a>( )< >

